TAVILY_API_KEY = "tvly-X5ZdZ3z8Ow4ZCb11111111111111111111111"
OPENAI_API_KEY = "sk-proj-z1aZD1PG8i111111111111111111111111"
DATABASE_URL="mongodb+srv://user:password@cluster0.xd1ua.mongodb.net/hierarchical-agent?retryWrites=true&w=majority"
EMAIL_USER_FROM = "1111loper11111@gmail.com"
EMAIL_USER_TO = "1111ta@gmail.com"
EMAIL_PASSWORD = "1111 1111 yvzg hjgs"
EMAIL_SUBJECT= "Results from Multiagent Analysis"

# Optional, add tracing in LangSmith
LANGCHAIN_API_KEY = "lsv2_pt_63a43d7f571140bf9d9f111111111111111111"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_CALLBACKS_BACKGROUND = "true"
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_PROJECT = "MultiAgent"